<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Cote d'ivoire</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 900px;
			width: 1700px;
			max-width: 100%;
			max-height: 100%;
		}

		.leaflet-control-attribution.leaflet-control {
		  display: none;
		}
	</style>

	<!--<style>#map { width: 900px; height: 700px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>-->
<style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        section.map {
            display: flex;
            height: 100%;
            width: 100%;
            flex-wrap: wrap;
        }
        
        #dpsi-map {
            height: 100%;
            flex: 1 50%;
        }
        
        #azniirkh-legend {
            height: 100%;
            flex: 1.25;
            overflow: auto;
        }
        
        @media (max-width: 767px) {
            #dpsi-map {
                flex: 1 100%;
                height: 70%;
            }
            #azniirkh-legend {
                flex: 0 100%;
                height: 40%;
            }
        }
        .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
        .info h4 { margin: 0 0 5px; color: #777; }
		.legend { text-align: left; line-height: 18px; color: #555; } 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
    </style>
</head>
<body>

<section class="dpsi-map">
    <div id="map"></div>
</section>

<script type="text/javascript" src="map/civ-regions.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([7.539989, -5.547080], 7.5);

	var tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h4>Insfrastructure de la region 2022 -2025</h4>' +  (props ?
			'<b>' + props.name + '</b> : ' + props.density + ' Etablissements' +'<br> <b>Objectif 2030</b> : ' + (props.density>100 ? 98 : props.density+2) +'%' : 'Survoler une region');
	};

	info.addTo(map);


	// get color depending on population density value
	function getColor(d) {
		return d > 100 ? '#800026' :
			d > 80  ? '#BD0026' :
			d > 50  ? '#E31A1C' :
			d > 10   ? '#FC4E2A' : '#FD8D3C';
	}

	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
	}

	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var geojson;

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
		console.log(map.fitBounds(e.target.getBounds())._lastCenter.lat);
		console.log(map.fitBounds(e.target.getBounds())._lastCenter.lng);
		//console.log(map.fitBounds(e.target.getBounds()));

		L.marker([map.fitBounds(e.target.getBounds())._lastCenter.lat,
			map.fitBounds(e.target.getBounds())._lastCenter.lng])
		.addTo(map)
    .bindPopup('Etablissement Pro')
    .openPopup();
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	/* global statesData */
	geojson = L.geoJson(statesData, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');
	var legend = L.control({position: 'bottomright'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'info legend');
		var grades = [0, 10, 50, 80, 100];
		var labels = [];
		var from, to;
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];
			labels.push(
				'<i style="background:' + getColor(from + 1) + '"></i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>
</body>
</html>
